<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/tabla"
        android:title="Tabla"
       android:icon="@drawable/ic_list_black_24dp"/>

    <item android:id="@+id/grafica"
        android:title="Gráfica"
        android:icon="@drawable/curvaicon" />
</menu>