<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/padres"
        android:title="Padres"
        android:icon="@drawable/ic_wc_black_24dp"/>

    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_black_24dp"/>

    <item android:id="@+id/chatG"
        android:title="Grupos"
        android:icon="@drawable/ic_people_black_24dp"/>

    <item android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_account_circle_black_24dp"/>



</menu>