<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pediatrapp.view.ParentPerfil"
    android:background="#FFFFFF">



    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="419dp"
        android:layout_height="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondolistas" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/padre_foto"
        android:layout_width="117dp"
        android:layout_height="109dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre_padre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/lato_bold"
        android:text="Nombre de Padre"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:background="#00FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_parent"
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_padre"
        app:tabIndicatorColor="#2196F3">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHijos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hijos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabInformacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerPerfil"
        android:layout_width="384dp"
        android:layout_height="449dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
