<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.pediatrapp.view.AddCurvaActivity">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="137dp"
        android:layout_height="31dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/lato_bold"
        android:text="Edad:"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/spinnerEdadCurva"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="137dp"
        android:layout_height="31dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/lato_bold"
        android:text="Fecha:"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/guardarCurvaBTN"
        app:layout_constraintEnd_toStartOf="@+id/fechaCurvaET"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/lato_bold"
        android:text="Medida Cabeza:"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintEnd_toStartOf="@+id/alturaCurvaET"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tallaCurvaET2"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Talla"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinnerEdadCurva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="419dp"
        android:layout_height="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondolistas" />


    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/curva"
        app:layout_constraintEnd_toStartOf="@+id/tv_historial3"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Curvass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"

        android:fontFamily="@font/lato_bold"
        android:text="Añadir curva "
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCurvas3"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backAddCurva"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:background="#00FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerEdadCurva"
        android:layout_width="161dp"
        android:layout_height="44dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/pesoCurvaET"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/alturaCurvaET"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Medida Cabeza"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/fechaCurvaET"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fechaCurvaET"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Año/Mes/Día"
        android:inputType="date"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/guardarCurvaBTN"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/pesoCurvaET"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Peso"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/alturaCurvaET"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelarCurvaBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/boton_blanco"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="#2F80ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaCurvaET"
        app:layout_constraintVertical_bias="0.463" />

    <Button
        android:id="@+id/guardarCurvaBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/boton"
        android:text="Añadir"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelarCurvaBTN"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="135dp"
        android:layout_height="35dp"

        android:layout_marginTop="228dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/lato_bold"
        android:text="Talla:"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintEnd_toStartOf="@+id/tallaCurvaET2"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="137dp"
        android:layout_height="31dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/lato_bold"
        android:text="Peso (gr):"
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintEnd_toStartOf="@+id/pesoCurvaET"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
