<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.pediatrapp.fragments.TablaCurvasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/numeralTv2"
            android:layout_width="29dp"
            android:layout_height="31dp"

            android:fontFamily="@font/lato_bold"
            android:text="#"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cabezTablaTv2"
            android:layout_width="152dp"
            android:layout_height="27dp"

            android:fontFamily="@font/lato_bold"
            android:text="Long Cabeza"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fechaTablaTV2"
            android:layout_width="58dp"
            android:layout_height="31dp"

            android:fontFamily="@font/lato_bold"
            android:text="Talla"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintStart_toEndOf="@+id/numeralTv2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edadTablaTV2"
            android:layout_width="73dp"
            android:layout_height="31dp"

            android:fontFamily="@font/lato_bold"
            android:text="Edad"
            android:textColor="#000000"
            android:textSize="21sp"

            app:layout_constraintStart_toEndOf="@+id/fechaTablaTV2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/pesoTablaTv2"
            android:layout_width="99dp"
            android:layout_height="29dp"
            android:fontFamily="@font/lato_bold"
            android:text="Peso (grs)"
            android:textColor="#000000"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cabezTablaTv2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/edadTablaTV2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaCurvasAgregadas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pesoTablaTv2" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
