<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    tools:context="com.example.pediatrapp.fragments.ParentFragment_Historial">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="264dp"
        android:layout_height="129dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo1" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo11" />

    <TextView
        android:id="@+id/tv_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/lato_bold"
        android:text="Historiales"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_curvas2"
        android:layout_width="384dp"
        android:layout_height="71dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/boton_blanco"
        android:drawableLeft="@drawable/inyeccion"
        android:drawableRight="@drawable/ver"
        android:fontFamily="@font/lato_bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Vacunas"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3E8AF8"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_historial" />

    <Button
        android:id="@+id/btn_curvas"
        android:layout_width="384dp"
        android:layout_height="71dp"

        android:layout_marginTop="8dp"

        android:background="@drawable/boton_blanco"
        android:drawableLeft="@drawable/curva"
        android:drawableRight="@drawable/ver"
        android:fontFamily="@font/lato_bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Curvas de crecimiento"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3E8AF8"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_curvas2" />

</androidx.constraintlayout.widget.ConstraintLayout>
